<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment</title>
    <style>
         body{
            background: grey;
            margin: 0;
            padding: 0;
            color: var(--secondary-colour);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
         }
         header{
            background:aqua;
            padding: 50px;
         }
         section{
            background: greenyellow;
            padding: 30px;
            
         }
         footer{
              background: lawngreen;
              color: maroon;
              padding: 20px;
              text-align: center;
              
              

         }
         nav ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            color: brown;
            font-size: larger;
         }
         ul li{
            display: inline-block;
            margin-right: 20px ;
            
         }
         aside ol{
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-size: larger;
            color: blueviolet;
         }
         aside h3{
            color: brown;
         }
         ol li{
            margin-bottom: 20px;
         }
         h1{
            color: goldenrod;
            text-align: center;
         }
         aside{
            background: lawngreen;
            padding: 30px;
            margin-top: 0px;
            float: left;
            
         }
         article{
            margin-left: 0;
            text-align: center;
         }
         article h3{
            color: red;
         }
         #icon{
            width: 30px;
            cursor: pointer;
         }
        :root{
            --primary-colour: #edf2fc;
            --secondary-colour: #212121;
        }
         .dark-theme{
            --primary-colour: #000106;
            --secondary-colour: #fff; 
         }
    </style>
</head>
<body>
    <header>
      <nav> 
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li> 
       </ul>
       <img src="moon.png" id="icon">
    </nav>
        <h1><b>Trips Bakery</b></h1>
    </header>
    <section>
        <aside id="sidebar">
            <h3> Bakery Items </h3>
            
            <ol>
                <li><a href="#">Cake</a></li>
                <li><a href="#">Donought</a></li>
                <li><a href="#">Buns</a></li>
            </ol>
    
            <h3> Services</h3>
    
            <ol id="payment">
            <li><a href="#">Online payment</a></li>
            <li><a href="#">Pay on delivery</a></li>
            </ol>
            </aside>
        <article id="content">
    <h3><b>Welcome to Trips Bakery store</b></h3>
    <img src="https://www.shutterstock.com/image-photo/kuala-lumpur-malaysia-august-25-260nw-1165039456.jpg" alt="bakery store">
    <p>
        Trips bakery was created on 18th october 2020 for the purpose of helping people get fast food at their nearest joint at a cheap and afordable price.
    </p>
    <p>
        We offer exotic fastfood items at cheap and affordable prices for you and your household.<br>We also give awesome discounts to both new and old customers whether through online payment or using the pay on delivery option.
    </p>
    </article>
   
        <footer>
            <p>
                Trips Bakery Central Address:- Enugu,Nigeria. Zip code:- 400102
            </p>
        </footer>
</section>
<script>
 var icon = document.getElementById("icon");
icon.onclick = function(){
    document.body.classList.toggle("dark-theme"); 
    if(document.body.classList.contains("dark-theme")){
        icon.src = "sun.png";
    }else{
        icon.src = "moon.png";
    }
} 



</script>
</body>
</html>